pipeline {

    agent any

    parameters {
        string(name: 'tests', defaultValue: 'RunCukes', description: 'cucumber tests')
        string(name: 'sleep', defaultValue: '0', description: 'change the value of any sleep commands in the code')
        string(name: 'url', defaultValue:'http://toolslist.safebear.co.uk:8080/', description: 'the url of the test environment')
        string(name: 'browser', defaultValue: 'chrome_headless', description: 'the browser were running our tests against')

    }

    triggers { pollSCM('* * * * *')}

    stages {
        stage('BDD Requirements Testing') {

            steps {
                bat "mvn -Dtest=${params.tests} test -Dsleep=${params.sleep} -Durl=${params.url} -Dbrowser=${params.browser}"
            }

            post {
                always {
                    publishHTML([
                            allowMissing : false,
                            alwaysLinkToLastBuild: false,
                            keepAll : false,
                            reportDir : 'target/cucumber',
                            reportFiles : 'extent_report.html',
                            reportName : 'BDD report',
                            reportTitles : ''
                    ])
                }
            }
        }
    }

}